# DotNetSaleCore

./: DotNetSaleCore.sln
DotNetSaleCore.Apis/: DotNetSaleCore.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNetSaleCore.Blazor/: DotNetSaleCore.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DotNetSaleCore.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetSaleCore.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetSaleCore.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetSaleCore.Blazor/Pages/: FetchData.razor  _Host.cshtml
DotNetSaleCore.Blazor/Properties/: launchSettings.json
DotNetSaleCore.Blazor/Shared/: NavMenu.razor
DotNetSaleCore.Models/: DotNetSaleCore.Models.csproj  DotNetSaleCoreDbContext.cs
DotNetSaleCore.Models/Common/: ICrudRepositoryAsync.cs
DotNetSaleCore.Models/Customers/: Customer.cs  CustomerRepositoryAsync.cs  ICustomerRepository.cs  ICustomerRepositoryAsync.cs
DotNetSaleCore.SqlServer/: Create dbo.Customers.sql  Customers.sql  DotNetSaleCore.SqlServer.sqlproj
DotNetSaleCore.Tests/: CustomerRepositoryAsyncTest.cs  DotNetSaleCore.Tests.csproj
DotNetSaleCore.WebForms.Tests/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetSaleCore.WebForms.csproj  Global.asax  Global.asax.cs  (+11 more)
(+56 files in other folders)
